# KIS

./: .gitignore  Fachrichtung.sql  Fachrichtung_Station.sql  ICD10v20.sql  Mitarbeiter.sql  README.md  build.gradle.kts  gradle.properties  pom.xml  settings.gradle.kts  station.sql
src/main/java/com/example/kis/: App.java
src/main/java/com/example/kis/db/: Db.java
src/main/java/com/example/kis/fhir/: DemoFhir.java
src/main/java/com/example/kis/hl7v2/: DemoV2.java
src/main/java/controller/: EditController.java  MainController.java  Refreshable.java
src/main/java/controller/admission/: AdmissionController.java  CaseController.java  OPController.java  PatientController.java
src/main/java/controller/communication/: CommunicationsController.java
src/main/java/controller/overview/: OverviewController.java  PatientOverviewController.java  StationOverviewController.java
src/main/java/controller/overview/caseop/: CaseOPOverviewController.java  DiagnosisController.java  ProcedureController.java
src/main/java/de/uniluebeck/: App.java
src/main/java/de/uniluebeck/db/: Db.java
src/main/java/main/: Main.java  ValidationDemoMain.java
src/main/java/util/: AutoCompleteTextField.java  CallbackCellDisplay.java  CompleteDatePicker.java  ControllerInjection.java  DBComboBox.java  DBTableColumn.java  DateTimeSelector.java  DateUtil.java  DisplayText.java  GenericCellDisplay.java  RawDisplayText.java  SuccessNotification.java  UiTheme.java  ValidationUtil.java
src/main/java/validation/: ValidationDemoController.java  ValidationWrapper.java
src/main/resources/: modena-bridge.css
src/main/resources/fxml/: MainForm.fxml  PaneCase.fxml  PaneDiagnosis.fxml  PaneOp.fxml  PanePatient.fxml  PaneProcedure.fxml  TabAdmission.fxml  TabCommunication.fxml  TabOverview.fxml
src/main/resources/fxml/overview/: PaneCaseOPOverview.fxml  PanePatientOverview.fxml  PaneStationOverview.fxml
src/main/resources/fxml/validation/: ValidationDemo.fxml  ValidationWrapper.fxml
src/test/java/com/example/kis/: AppTest.java
src/test/java/util/: DBComboBoxTest.java  Haustier.java
